# systemx-frontend

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: azure-static-web-apps-ambitious-mushroom-02747be10.yml  azure-static-web-apps-purple-rock-095546a10.yml
src/main/java/com/noble/team/: Application.java
src/main/java/com/noble/team/services/showcase/: DataService.java
src/main/java/com/noble/team/showcase/: LineChartBean.java
src/main/java/com/noble/team/showcase/omega/component/: OmegaMenu.java  OmegaMenuRenderer.java
src/main/java/com/noble/team/showcase/omega/domain/: Country.java  Customer.java  CustomerStatus.java  Document.java  InventoryStatus.java  Order.java  OrderStatus.java  Photo.java  Product.java  Representative.java
src/main/java/com/noble/team/showcase/omega/filter/: CharacterEncodingFilter.java
src/main/java/com/noble/team/showcase/omega/service/: CustomerService.java  DocumentService.java  OrderService.java  PhotoService.java  ProductService.java
src/main/java/com/noble/team/showcase/omega/view/: CalendarDemoView.java  ChartDemoView.java  ChronolineView.java  CrudDemoView.java  DataTableDemoView.java  FileDemoView.java  FormDemoView.java  GridDemoView.java  GuestPreferences.java  InvoiceDemoView.java  ListDemoView.java  MediaDemoView.java  MessageDemoView.java  OverlayDemoView.java  PrimeIconsView.java  TreeDemoView.java
src/main/resources/: base.html
src/main/webapp/: access.xhtml  index.xhtml  login.xhtml  notfound.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sidebar.xhtml  template.xhtml  web.xml
src/main/webapp/resources/omega-layout/css/: layout-dark.css
src/main/webapp/showcase/: error.xhtml  landing.xhtml
